# player

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osenov/english/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osenov/english/: Application.kt  ApplicationVideo.kt  Constans.kt  Video.kt
app/src/main/java/com/osenov/english/data/: Resource.kt  VideoRepository.kt
app/src/main/java/com/osenov/english/data/entities/: Video.kt
app/src/main/java/com/osenov/english/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/osenov/english/ui/main/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/osenov/english/ui/player/: PlayerFragment.kt  PlayerListener.kt  PlayerViewBinding.kt
app/src/main/java/com/osenov/english/ui/select/: FileSelectionFragment.kt  FileSelectionViewModel.kt
app/src/main/java/com/osenov/english/ui/select/list/: FileAdapter.kt  FilesPagingSource.kt  VideoClickListener.kt
app/src/main/res/layout/: activity_main.xml  file_selection_fragment.xml  fragment_player.xml  item_video.xml
app/src/main/res/layout-land/: fragment_player.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/osenov/english/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
