dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "english"
include ':app'

gradle.ext.exoplayerModulePrefix = 'exoplayer-'
apply from: file("C://Users//Serega//Desktop//ExoPlayer//core_settings.gradle")